{
  "ConnectionStrings": {
    "MyConnection": "Data Source=emmanuel\\sqlexpress;Initial Catalog=InterviewProject;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
